<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Random Taco Machine</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="wrapper">
      <h1>Random Taco Machine</h1>
      <h3>Because every night is taco night</h3>
      <div class="buttonQuote">
        <a id="twitterButton">Tweet</a>
        <button id="nextTacoButton">Next Taco</button>
      </div>
      <div class="tacoContainer" id="tacoDiv">
        <p id="tacoP" class="pContent">
        </p>
        <button id="recipeButton">Show Me</button>
        <p id="tacoFull" class="pContent">
        </p>
      </div>
    </div>
    <!-- end wrapper -->




    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/showdownjs/showdown/1.6.0/dist/showdown.min.js"></script>
    <script src="app.js"></script>
  </body>

</html>
